<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>findings</title>
    <link rel="stylesheet" href="../styles/findings.css">

</head>
<body>
    
    <button class="rellax" data-rellax-speed ="0.2" onclick="topFunction()" id="topBtn" title="Go to top">Top</button>
    <div class="homebutton">
        <a href="../../Project/index.html"><img class="img" src="../images/noun_Home_2472919.png" alt="homepage"></a>
     </div>
    
    <div class="content">
       
      
        <aside class="backgrounds">
            <img class="find" src="../images/pic2.png" alt="findings">
            <img class="out" src="../images/cityInspectorsAside2.png" alt="outcomesblu">
            <img class="inspectors" src="../images/pic7.png" alt="cityinspectors">
            
        </aside>
        
        <div class="buttons">
            <a class="insp" href="./cityinspectors.html">#inspecotrs</a>
            <a class="find" href="./findings.html">#findings</a>
            <a class="out"href='./outcomes.html'>#outcomes</a>
            
        </div>
        
        
        <div class="scrolldown">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
     
    <div class= "title"><img src="../images/what do we find.png" alt=""></div>
    <div class = "gallery">
        <!-- <div><img class="img img1" src="../images/Findings1.jpeg" alt="1">
            <p class = "leon">@leon Berlin 2020</p>
        </div> -->
        <!-- <img class="img img1" src="../images/Findings1.jpeg" alt="1"> -->
        <img class="img img11" src="../images/Findings11.jpeg" alt="11">
        <img class="img img7" src="../images/Findings7.jpeg" alt="7">
        <img class="img img9" src="../images/Findings9.jpg" alt="9">
       
        <!-- <img class="img img2" src="../images/Findings2.jpeg" alt="2"> -->
        <!-- <img class="img img3" src="../images/Findings3.jpeg" alt="3"> -->
        <!-- <img class="img img4" src="../images/Findings4.jpeg" alt="4"> -->
        <img class="img img5" src="../images/Findings5.jpeg" alt="5">
        <img class="img img6" src="../images/Findings6.jpeg" alt="6">
        
        <img class="img img8" src="../images/carleaf.JPG" alt="8">
      
        <img class="img img10" src="../images/Findings10.JPG" alt="10">
        
       


    </div>
    <script src="hello.js">
    </script>
    
</body>
</html>